# VISION-MODEL
VISION_BASE_URL=https://openrouter.ai/api/v1
VISION_API_KEY=your_api_key_here
VISION_MODEL=google/gemini-2.0-flash-exp:free


# 推荐开科学直连Google，使用gemini-2.0-pro，效果目前最好
# VISION_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
# VISION_API_KEY=
# VISION_MODEL=gemini-2.0-pro-exp-02-05

# 是否使用vision模型，如果使用，则无需配置 CHAT_BASE_URL 和 CHAT_API_KEY
USE_VISION_MODEL_CODE=true

# CHAT-MODEL,注意如果不支持视觉，则写 code时不能带上图片，带上肯定会报错
CHAT_BASE_URL=https://api.deepseek.com/v1
CHAT_API_KEY=your_api_key_here
CHAT_MODEL=deepseek-chat

# 代理, 如果需要代理，请配置代理地址，否则不需要配置，比如直连 Google 的 API 时，需要配置代理
HTTPS_PROXY=